*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
  background-color: rgb(27, 83, 85);
}
ul{
  list-style-type: none;
}
.name-app{
  padding-top: 5%;
}
.input-search{
  width: 70%;
  font-size: 30px;
  margin: 5%;
}

.flip-card {
  background-color: transparent;
  width: 30%;
  height: 30%;
  margin-left: 5%;
  margin-bottom: 5%;
  perspective: 1000px;
}

.flip-card h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  

}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}
.aboutmain{
  width: 100%;
  object-fit: cover ;
}
